<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head profile="http://gmpg.org/xfn/11">
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Welcome to Cdiscount</title>
        <link rel="stylesheet" href="index_files/style.css" type="text/css" media="screen"/>
        <link rel="icon" href="index_files/images/favicon.png" type="image/x-icon" />
        <script type="text/javascript" language="JavaScript">
			TargetDate = "01/24/2014 12:00 PM UTC+0700";
    			FinishMessage = "<span class='finish-mss'>Page should be online soon! Please be patient.</span>";
		</script>
        <script type="text/javascript" language="JavaScript">
			$(document).ready(function() {
				$(".floating-rocket").mouseover(function () {
				$(this).effect("shake", { times:10, distance:2 }, 100);
				});
			});
		</script>
         <!--[if IE 7]><link
rel="stylesheet" href="http://demo.mythemeshop.com/launcher/wp-content/plugins/wp-review/assets/css/wp-rating-ie7.css"> <![endif]--><style type="text/css">.percentage-point .review-result{background-color:#333}</style><style type="text/css">body{background-image:url(index_files/images/pattern0.png)}</style>
    </head>
    <body>
<div
id="launcher"><div
class="page"><div
id="block"><div
id="block-text"><h1><img src="index_files/images/logo-Cdiscount-bleu.png" alt="Cdiscount" /></h1><p> <span
class="text">Coming soon! Subscribe and be the first to discover our amazing offers. </span></p><form
style="" action="http://cdis.createsend.com/t/d/s/kdirj/" method="post" target="popupwindow" onsubmit="window.open('http://cdis.createsend.com/t/d/s/kdirj/', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><input
type="text" style="width:240px" name="cm-kdirj-kdirj" required /> <input
type="submit" value="Subscribe" /></form><p> </p></div></div><div
class="rocket"> <img
class="floating-rocket" src="index_files/images/rocket.png" alt="Launching" ></div><div
class="comeback"> </div><div
class="launchpad"> <img
src="index_files/images/launchpad.png" alt="launchpad" ></div></div><div
id="footer_area" class="footer1"><div
class="page"><div
id="my_tweets"><div
id="tweet"></div></div></div></div><div
id="footer_area" class="footer2"><div
class="page"></div></div></div></body></html></div>